{
  "compilerOptions": {
    "target": "ES2021",
    "moduleResolution": "node",
    "checkJs": true,
    "allowJs": true,
    "maxNodeModuleJsDepth": 2,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@adobe/helix-admin-support/types"
    ],
    "paths": {
      "*": [
        "types/*"
      ],
      "@cloudflare/workers-types/*": [
        "node_modules/@cloudflare/workers-types/*"
      ],
      "@adobe/helix-admin-support": [
        "node_modules/@adobe/helix-admin-support/src/index.d.ts"
      ]
    }
  },
  "include": [
    "./**/*.js",
    "./src/types.d.ts",
    "./node_modules/@adobe/helix-admin-support/src/index.d.ts",
    "./node_modules/@adobe/helix-admin-support/types/*.d.ts",
    "./node_modules/@cloudflare/workers-types/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}